<!DOCTYPE html>
<html>
    <head>
        
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *"> -->
        <meta charset="utf-8"> 
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">


        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="dist/css/map-icons.css">
        <title>Test Skier User Journey</title>
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

        <style>
            .round-button {
              position: absolute;
              top: 40%;
              left: 22%;
              width:50%;

            }

            .round-button-circle {
              width: 100%;
              height:0;
              padding-bottom: 100%;
              border-radius: 50%;
              border:10px solid #cfdcec;
              overflow:hidden;
              background: green; 
              box-shadow: 0 0 3px gray;
            }
    
            .container {
                background-color: #272d28;
                height: 100%;
                width: 100%;
            }

             a {
                position: relative;
                text-decoration: none;
                color: #272d28;
                margin: auto;
                padding-left: 10px;
            }

            #checkin-warning-content {
                padding:5px 15px; 
                background:#5D5A75;
                color: white; 
                border:0 none;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="container">
         <div class="round-button">
            <div class="round-button-circle">
                <a href="main.html" class="round-button"><h1>Check In</h1></a>
            </div>
        </div>
        <div id="checkin-warning-content">
            <p>By checking in you will be able to request Ski Patrol assistance in case of emergency.</p>
            <p>Please do not abuse this service.</p>
        </div> 
        </div>
        
    </body>
</html>
